# music-hall

./: .gitignore  README.md
music-hall-server/: pom.xml
music-hall-server/src/main/java/zone/ctp/musichall/: MusicHallApplication.java
music-hall-server/src/main/java/zone/ctp/musichall/advice/: ExceptionAdvice.java
music-hall-server/src/main/java/zone/ctp/musichall/config/: CorsConfig.java  JwtProperties.java
music-hall-server/src/main/java/zone/ctp/musichall/controller/: MusicController.java  UserController.java
music-hall-server/src/main/java/zone/ctp/musichall/dto/: LoginDTO.java
music-hall-server/src/main/java/zone/ctp/musichall/entity/: Music.java  User.java
music-hall-server/src/main/java/zone/ctp/musichall/mapper/: MusicMapper.java  UserMapper.java
music-hall-server/src/main/java/zone/ctp/musichall/service/: MusicService.java  UserService.java
music-hall-server/src/main/java/zone/ctp/musichall/service/impl/: MusicServiceImpl.java  UserServiceImpl.java
music-hall-server/src/main/java/zone/ctp/musichall/util/: JwtUtils.java  R.java  ResultCodeEnum.java
music-hall-server/src/main/java/zone/ctp/musichall/vo/: MusicVO.java  UserVO.java
music-hall-server/src/main/resources/: application.yml
music-hall-server/src/main/resources/mapper/: MusicMapper.xml  UserMapper.xml
music-hall-vue-app/: README.md  package-lock.json  package.json  vue.config.js
music-hall-vue-app/public/: index.html
music-hall-vue-app/src/: App.vue  main.js
music-hall-vue-app/src/data/: singer.js
music-hall-vue-app/src/request/: http.js  music.js  user.js
music-hall-vue-app/src/router/: before.js  index.js
music-hall-vue-app/src/store/: index.js
music-hall-vue-app/src/views/: Error.vue  Home.vue  Login.vue
music-hall-vue-app/src/views/components/: Content.vue  MusicList.vue  Player.vue
